# jblab-decompiler

./: README.md  pom.xml
core/: pom.xml
core/src/com/decompiler/: Decompiler.java  DecompilerParameters.java  Language.java  Settings.java
core/src/com/sdc/ast/: ExpressionType.java  Type.java
core/src/com/sdc/ast/controlflow/: New.java  (+8 more)
core/src/com/sdc/util/: DeclarationWorker.java  DominatorTreeGenerator.java
core/test/examples/java/: ControlFlow.java  Expressions.java  InnerAndAnonymousClasses.java  MethodInvocation.java  Switches.java  Types.java
core/test/examples/java/support/: MarkerAnnotation.java  SuperInterface.java
core/test/examples/kotlin/: Annotations.kt  ConstructorAndFieldInitialization.kt  Generics.kt  InnerClasses.kt  Main.kt
plugin/src/: JBLabDecompiler.java
plugin/src/actions/: DecompilationChoiceListener.java  DecompileAction.java  NavigationListener.java
plugin/src/com/: JBLabDecompiler.java
plugin/src/com/actions/: DecompilationChoiceListener.java  DecompileAction.java  NavigationListener.java
plugin/src/com/config/: DocFilter.java  PluginConfigComponent.java  PluginConfigurationPane.java
plugin/src/config/: DocFilter.java  PluginConfigComponent.java  PluginConfigurationPane.form  PluginConfigurationPane.java
plugin/src/decompiler/: Decompiler.java
src/com/: Constants.java  JBLabDecompiler.java
src/com/actions/: DecompilationChoiceListener.java  Decompile.java  DecompileAction.java  NavigationListener.java
src/com/config/: DocFilter.java  PluginComponent.java  PluginConfigComponent.java  PluginConfigurationPane.form  PluginConfigurationPane.java
src/com/decompiler/: Decompiler.java  DecompilerParameters.java  Language.java
src/com/sdc/: Decompiler.java  DecompilerParameters.java  DecompilerService.java
src/com/sdc/abstractLangauge/: AbstractAnnotation.java  AbstractAnnotationVisitor.java  AbstractClass.java  AbstractClassField.java  AbstractClassMethod.java  AbstractClassVisitor.java  AbstractFrame.java  AbstractMethod.java  AbstractMethodVisitor.java
src/com/sdc/abstractLanguage/: AbstractAnnotation.java  AbstractAnnotationVisitor.java  AbstractClass.java  AbstractClassField.java  AbstractClassVisitor.java  AbstractFrame.java  AbstractLanguagePartFactory.java  AbstractMethod.java  AbstractMethodVisitor.java  AbstractOperationPrinter.java  AbstractPrinter.kt  AbstractVisitorFactory.java  Frame.java  MethodVisitorStub.java  OldAbstractFrame.java
src/com/sdc/ast/: OperationType.java  Type.java
src/com/sdc/ast/controlflow/: Assignment.java  Increment.java  InstanceInvocation.java  Invocation.java  New.java  Return.java  Throw.java
src/com/sdc/ast/expressions/: ArrayLength.java  BinaryExpression.java  Cast.java  Constant.java  ExprIncrement.java  Expression.java  InstanceInvocation.java  InstanceOf.java  IntConstant.java  Invocation.java  New.java  NewArray.java  PriorityExpression.java  Special.java  SquareBrackets.java  TernaryExpression.java  UnaryExpression.java
src/com/sdc/cfg/: DominatorTreeGenerator.java  Edge.java  ExceptionHandler.java  GraphDrawer.java  GraphViz.java  Node.java  Switch.java
src/com/sdc/cfg/constructions/: ConditionalBlock.java  Construction.java  ElementaryBlock.java  For.java  ForEach.java  Loop.java  Switch.java  SwitchCase.java  TryCatch.java  When.java  While.java
src/com/sdc/cfg/functionalization/: AnonymousClass.java  FNode.java  Generator.java
src/com/sdc/cfg/nodes/: DoWhile.java  ExceptionHandler.java  Node.java  Switch.java  SwitchCase.java
src/com/sdc/java/: Frame.java  JavaAnnotation.java  JavaAnnotationVisitor.java  JavaClass.java  JavaClassField.java  JavaClassMethod.java  JavaClassPrinter.kt  JavaClassVisitor.java  JavaFrame.java  JavaLanguagePartFactory.java  JavaMethod.java  JavaMethodVisitor.java  JavaOperationPrinter.java  JavaPrinter.kt  JavaVisitorFactory.java  OldJavaFrame.java
src/com/sdc/java/pretty/: pretty.kt
src/com/sdc/javascript/: Converter.java  JSClass.java  JSClassField.java  JSClassMethod.java  JSClassPrinter.java  JSClassVisitor.java  JSMethodVisitor.java
src/com/sdc/javascript/expressions/: Assignment.java  BinaryExpression.java  ConditionalExpression.java  Expression.java  FunctionExpression.java  Identifier.java  Invocation.java  Literal.java  LocalVariable.java  ObjectExpression.java  Property.java  UnaryExpression.java
src/com/sdc/js/: Frame.java  JSClass.java  JSClassField.java  JSClassMethod.java  JSClassPrinter.kt  JSClassVisitor.java  JSFrame.java  JSLanguagePartFactory.java  JSMethodVisitor.java  JSOperationPrinter.java  JSVisitorFactory.java  OldJSFrame.java
src/com/sdc/kotlin/: KotlinAnnotation.java  KotlinAnnotationVisitor.java  KotlinClass.java  KotlinClassField.java  KotlinClassVisitor.java  KotlinConstructionBuilder.java  KotlinFrame.java  KotlinLanguagePartFactory.java  KotlinMethod.java  KotlinMethodVisitor.java  KotlinNewArray.java  KotlinOperationPrinter.java  KotlinPrinter.kt  KotlinVariable.java  KotlinVisitorFactory.java  OldKotlinFrame.java
src/com/sdc/util/: ConstructionBuilder.java  DeclarationWorker.java  DominatorTreeGenerator.java  Frame.java  GraphBuilder.java
test/examples/java/: Annotations.java  Expressions.java  FieldInitializationAndAccess.java  Fields.java  Generics.java  InnerAndAnonymousClasses.java  TryCatch.java  Types.java
test/examples/java/support/: FancyAnnotation.java  SuperClass.java
test/examples/kotlin/: ControlFlow.kt  Expressions.kt  InnerClasses.kt  LambdaFunctions.kt  Main.kt  MethodInvocations.kt
(+195 files in other folders)
